module.id = ${project.group}
# We freeze the version at 1.0.0, because Alfresco does not support module downgrades.
# If a module version number is lower than a previously-installed version, the repository will not start up.
module.version = 1.0.0
module.title = Dynamic Extensions for Alfresco
module.description = Dynamic Extensions for Alfresco module package