module.id = ${project.group}
module.version = ${project.version.replace('-SNAPSHOT','')}
module.title = Dynamic Extensions for Alfresco
module.description = Dynamic Extensions for Alfresco module package