# =============================================================================
# ALFRESCO OSGI CONTAINER CONFIGURATION
# =============================================================================
#
# This file should be placed on the classpath at this location:
# /dynamic-extensions/osgi-container.properties
#
# Alfresco installations typically use the tomcat/shared/classes directory for 
# storing custom configuration. The full path would then be:
# <alfresco>/tomcat/shared/classes/dynamic-extensions/osgi-container.properties
#
# For different directory layouts, you can determine the root of the classpath 
# from the location of alfresco-global.properties. (Which should be at the root 
# root of the classpath.)

# -----------------------------------------------------------------------------
# SETTINGS
# All settings are optional.
# -----------------------------------------------------------------------------

# Configures the OSGI Framework implementation.
#
# Apache Felix is the platform of choice at the moment. Other OSGi frameworks
# such as Equinox should work as well, but have not been tested yet.
#
# Allowed values: felix|equinox
# Default: felix
# osgi.container.framework = felix

# Configures the OSGI framework's storage directory. This can be either
# a relative or absolute path. Specifying an absolute path is recommended, so 
# this would be a setting that you should definitely configure for any 
# environment other than your local development environment.
#
# Allowed values: absolute or relative file system paths.
# Default: tmp (relative to the current working directory)
# osgi.container.storage-directory = tmp

# Configures the OSGI framework's directory from which to automatically install
# or uninstall bundles. This can be either a relative or absolute path.
# Specifying an absolute path is recommended
#
# Allowed values: absolute or relative file system paths.
# Default: dynamic-extensions (relative to the current working directory)
# osgi.container.bundle-directory = dynamic-extensions

# Determines whether to update bundles in the bundle-directory automatically.
# This may be disabled for production environments.
#
# Allowed values: true|false
# Default: true
# osgi.container.bundle-update = true 

# Determines if the OSGI framework's bundle cache should be cleared on startup.
# This setting should generally be enabled.
#
# Allowed values: true | false
# Default: true
# osgi.container.flush-bundle-cache-on-startup = true

# Configures the version number of the Spring Java packages that are 
# installed as system packages in the OSGI Framework. 
#
# Note: must be at least 3.0.0 for the Blueprint implementation to 
# work.
#
# Allowed values: <major>.<minor>[.<micro>[.<qualifier>]]
# Default: 3.0.0
# osgi.container.spring-packages-version = 3.0.0

# Disables annotation-based Web Script integration.
# As annotation-based Web Scripts are still considered experimental, the 
# Web Script integration can be disabled in case there are problems.
#
# Allowed values: true|false
# Default: false
# osgi.container.disable-webscript-integration = false
